<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://geekharb.github.io/myportfolio/projects/generative-urban-tool/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://geekharb.github.io/myportfolio/projects/generative-urban-tool/";
		</script>

		<p>You are being redirected to <a href="http://geekharb.github.io/myportfolio/projects/generative-urban-tool/">http://geekharb.github.io/myportfolio/projects/generative-urban-tool/</a></p>
	</body>
</html>
